<?php
    $page = file_get_contents('news.html');
    $news_template = file_get_contents('news_template.html');
    $news = "";
    $titles = array("Снова весёлая новость!", "Грустная новость", "Приятная новость", "Первая новость");
    $contents = array("Сайт снова процветает! К счастью, нашей компании удалось преодолеть этот тяжёлый этап в развитии и встать таки с колен, тем самым снова оказавшись среди ведущих компаний в разработке никому не интересного и не нужного программного обеспечения с кучей багов и всеми прочими прелестями. Главное, что мы снова лучшие в своём деле!", "Сайт, к сожалению, умер. Наша компания обанкротилась ввиду того, что новых заказов на нашу очень очень очень качественную продукцию как-то не поступает, а наглые программисты продолжают требовать зарплату. Надеюсь, скоро мы сново будем в строю!", "Совсем недавно компания Rocket Soft заключила договор с известной компанией <EPAM Systems> на производство неизвестно чего, что очень важно. Настолько важно, что наша пресса просто обязана написать об этом на сайте.", "Сайт открылся! Теперь вы можете следить за самыми свежими новостями компании Rocket Soft прямо отсюда! Все самые интересные новости, подробности и интриги будут освещаться для вас нашим пресс-центром именно здесь с помощью этой невероятной странички, написанной на PHP.");

    foreach ($titles as $i=>$value){
    	$result = str_replace("{TITLE}", $titles[$i], $news_template);
    	$result = str_replace("{CONTENT}", $contents[$i], $result);
    	$news .= $result;
    }

    $page = str_replace("{NEWS}", $news, $page);

    echo $page;

?>